[gd_scene load_steps=15 format=3 uid="uid://bu1q7xold45aj"]

[ext_resource type="Script" path="res://Towers/RedBulletTower.gd" id="1_ylyqo"]
[ext_resource type="Texture2D" uid="uid://dt5mci8w856je" path="res://assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="2_k5jxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjcs5"]
size = Vector2(105, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_q765i"]
radius = 400.0

[sub_resource type="GDScript" id="GDScript_8qfv3"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	hide()


func _draw():
	var cen = Vector2(0, 0)
	var rad = get_parent().get_parent().range
	var col = Color(0, 255, 0, 0.3)
	draw_circle(cen, rad, col)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dqpy"]
bg_color = Color(0.933333, 0, 0, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56h0e"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.894118)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.192157, 0.396078, 0.8, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5dd2"]
bg_color = Color(0, 0.670588, 0.796078, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.403922, 1, 0.996078, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u21hx"]
bg_color = Color(0.0980392, 0.615686, 0.784314, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.278431, 0.890196, 0.980392, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2idsg"]
bg_color = Color(1, 0.670588, 0.619608, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.972549, 0.376471, 0.329412, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brwkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj4u5"]
bg_color = Color(0.996078, 0.141176, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw6ox"]
bg_color = Color(0.105882, 0.905882, 0.32549, 1)

[sub_resource type="GDScript" id="GDScript_ais7q"]
script/source = "extends ProgressBar


func _process(delta):
	self.max_value = get_node(\"Timer\").wait_time
	self.value = get_node(\"Timer\").time_left
"

[node name="RedBulletTower" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_ylyqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_hjcs5")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(64, 0)

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_k5jxj")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_q765i")
script = SubResource("GDScript_8qfv3")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(0, 0.854902, 0, 0.313726)
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5dqpy")

[node name="Upgrade" type="Node" parent="."]

[node name="Upgrade" type="Panel" parent="Upgrade"]
visible = false
offset_left = -572.0
offset_top = 81.0
offset_right = 4.0
offset_bottom = 273.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_56h0e")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_left = 0.5
offset_top = 13.0
offset_right = 574.5
offset_bottom = 138.0
theme_override_constants/separation = 68
alignment = 1

[node name="Range" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m5dd2")
theme_override_styles/hover = SubResource("StyleBoxFlat_u21hx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2idsg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_brwkn")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Range"]
layout_mode = 0
offset_left = 40.0
offset_top = 133.5
offset_right = 86.0
offset_bottom = 159.5
text = "10000"

[node name="AttackSpeed" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m5dd2")
theme_override_styles/hover = SubResource("StyleBoxFlat_u21hx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2idsg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_brwkn")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/AttackSpeed"]
layout_mode = 0
offset_left = 38.0
offset_top = 132.0
offset_right = 84.0
offset_bottom = 158.0
text = "10000"

[node name="Power" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m5dd2")
theme_override_styles/hover = SubResource("StyleBoxFlat_u21hx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2idsg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_brwkn")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Power"]
layout_mode = 0
offset_left = 42.5
offset_top = 135.5
offset_right = 88.5
offset_bottom = 161.5
text = "10000"

[node name="ProgressBar" type="ProgressBar" parent="Upgrade"]
offset_left = -63.0
offset_top = -97.0
offset_right = 65.0
offset_bottom = -76.0
theme_override_styles/background = SubResource("StyleBoxFlat_mj4u5")
theme_override_styles/fill = SubResource("StyleBoxFlat_xw6ox")
value = 50.0
show_percentage = false
script = SubResource("GDScript_ais7q")

[node name="Timer" type="Timer" parent="Upgrade/ProgressBar"]
wait_time = 3.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="mouse_entered" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_mouse_entered"]
[connection signal="mouse_exited" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_mouse_exited"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_pressed"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/AttackSpeed" to="." method="_on_attack_speed_pressed"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Power" to="." method="_on_power_pressed"]
[connection signal="timeout" from="Upgrade/ProgressBar/Timer" to="." method="_on_timer_timeout"]
